{
  "name": "kodukeel",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && npm run db:seed:ensure && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:ensure": "tsx prisma/seed.ts --only-if-empty",
    "setup": "node scripts/setup-env.mjs && prisma generate && prisma db push && npm run db:seed",
    "predev": "node scripts/setup-env.mjs",
    "test:e2e": "node scripts/e2e.mjs && node scripts/test-modes.mjs && node scripts/test-calendar.mjs && node scripts/test-polish.mjs && node scripts/test-edit.mjs && node scripts/test-rename.mjs && node scripts/test-ekilex.mjs && node scripts/test-anu.mjs && node scripts/test-teaching.mjs && node scripts/test-assess.mjs && node scripts/test-exam.mjs && node scripts/test-suggestions.mjs && node scripts/test-design.mjs && node scripts/test-mobile.mjs && node scripts/test-containment.mjs && node scripts/test-restore.mjs",
    "demo": "tsx scripts/demo-data.ts",
    "eval:anu": "tsx scripts/eval-anu.mjs",
    "build:ci": "prisma generate && next build",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:licences": "node scripts/check-licences.mjs",
    "test:db": "vitest run --config vitest.integration.config.ts",
    "test:browser": "node scripts/test-first-day.mjs && node scripts/smoke-new.mjs && node scripts/smoke-interact.mjs && node scripts/smoke-offline.mjs && node scripts/test-assess.mjs && node scripts/test-scan.mjs && node scripts/test-flash.mjs && node scripts/test-exam.mjs && node scripts/test-suggestions.mjs && node scripts/test-scene.mjs && node scripts/test-error.mjs && node scripts/test-signin.mjs && node scripts/test-containment.mjs && node scripts/test-security.mjs && node scripts/a11y-check.mjs",
    "test:invariants": "tsx scripts/test-invariants.ts",
    "audit:merge": "node scripts/audit-merge.mjs",
    "audit:glosses": "tsx scripts/audit-glosses.ts",
    "audit:pos": "tsx scripts/audit-pos.ts",
    "audit:verbs": "tsx scripts/audit-verbs.ts",
    "audit:senses": "tsx scripts/audit-senses.ts",
    "audit:cases": "tsx scripts/audit-cases.ts",
    "audit:exceptions": "tsx scripts/audit-exceptions.ts",
    "test:mobile": "node scripts/test-mobile.mjs",
    "test:containment": "node scripts/test-containment.mjs",
    "wordlist": "tsx scripts/build-wordlist.ts",
    "forms": "tsx scripts/build-forms.ts",
    "harvest": "tsx scripts/harvest-ekilex.ts",
    "harvest:semantics": "tsx scripts/harvest-semantics.ts",
    "build:frequency": "tsx scripts/build-frequency.ts",
    "scenes:template": "tsx scripts/scene-template.ts",
    "scenes:import": "tsx scripts/import-scene-answers.ts",
    "test:load": "tsx scripts/load-test.mjs",
    "fixture:load": "tsx scripts/load-fixture.ts",
    "report:impact": "tsx scripts/report-impact.ts",
    "measure:asr": "node scripts/measure-asr.mjs",
    "measure:compose": "tsx scripts/measure-compose.ts",
    "measure:scenes": "tsx scripts/measure-scenes.ts",
    "measure:placement": "tsx scripts/measure-placement.ts",
    "play:scenes": "tsx scripts/play-scene.ts",
    "probe:turns": "tsx scripts/probe-turns.ts",
    "eval:scene": "tsx scripts/eval-scene.ts",
    "draft:lines": "tsx scripts/draft-lines.ts",
    "check:lines": "tsx scripts/check-lines.ts",
    "fuzz:scenes": "tsx scripts/fuzz-scenes.ts",
    "audit:questions": "tsx scripts/audit-questions.ts",
    "audit:sense": "tsx scripts/audit-sense.ts",
    "audit:homonyms": "tsx scripts/audit-homonyms.ts",
    "audit:decks": "tsx scripts/audit-decks.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "lucide-react": "^0.469.0",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-fsrs": "^5.4.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "axe-core": "^4.13.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.24",
    "playwright": "^1.49.1",
    "prisma": "^6.1.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "postcss": "^8.5.26",
    "deepmerge-ts": "^8.0.2"
  }
}
